{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1280.0,
  "height" : 720.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "20.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "D:\\xampp\\htdocs\\FP-PemWeb\\_Laporan\\Video Presentasi\\Project\\Footage\\SiPesan.mp4",
      "rect" : [0, 0, 1280, 720],
      "lastMod" : "20210114T034719",
      "sourceTracks" : [
        {
          "range" : [0, 1225300],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1280, 720],
          "sampleRate" : 30,
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 1225317],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -15.2527695903405,
          "peakLevel" : 0.951001167297363,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210114T035830.812374"
      }
    },
    {
      "id" : 2,
      "src" : "C:\\Users\\Yahya\\Documents\\Camtasia\\Rec 01-14-21_002.trec",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210114T041721",
      "sourceTracks" : [
        {
          "range" : [0, 164864],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -40.1192216222462,
          "peakLevel" : 0.051971435546875,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210114T041722.003616"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 5,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 516,
                          "mediaStart" : 3172,
                          "mediaDuration" : 516,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 6,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.961538461538462
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 516,
                          "mediaStart" : 3172,
                          "mediaDuration" : 516,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 516,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 8,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 516,
                          "duration" : 4210,
                          "mediaStart" : 3744,
                          "mediaDuration" : 4210,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 9,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 0.961538461538462
                          },
                          "effects" : [

                          ],
                          "start" : 516,
                          "duration" : 4210,
                          "mediaStart" : 3744,
                          "mediaDuration" : 4210,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 516,
                    "duration" : 4210,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 11,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 4726,
                          "duration" : 11439,
                          "mediaStart" : 8370,
                          "mediaDuration" : 11439,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 12,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 1.3265306122449
                          },
                          "effects" : [

                          ],
                          "start" : 4726,
                          "duration" : 11439,
                          "mediaStart" : 8370,
                          "mediaDuration" : 11439,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 4726,
                    "duration" : 11439,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 14,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 16165,
                          "duration" : 4415,
                          "mediaStart" : 22126,
                          "mediaDuration" : 4415,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 15,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 5.0
                          },
                          "effects" : [

                          ],
                          "start" : 16165,
                          "duration" : 4415,
                          "mediaStart" : 22126,
                          "mediaDuration" : 4415,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 16165,
                    "duration" : 4415,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 17,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 20580,
                          "duration" : 2077,
                          "mediaStart" : 27155,
                          "mediaDuration" : 2077,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 18,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : 1.12244897959184
                          },
                          "effects" : [

                          ],
                          "start" : 20580,
                          "duration" : 2077,
                          "mediaStart" : 27155,
                          "mediaDuration" : 2077,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 20580,
                    "duration" : 2077,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 20,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 22657,
                          "duration" : 703,
                          "mediaStart" : 29269,
                          "mediaDuration" : 703,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 21,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29695,
                                  "time" : 29695,
                                  "value" : 0.21978021978022,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29716,
                                  "time" : 29716,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 22657,
                          "duration" : 703,
                          "mediaStart" : 29269,
                          "mediaDuration" : 703,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 22657,
                    "duration" : 703,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 23,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 23360,
                          "duration" : 205,
                          "mediaStart" : 30058,
                          "mediaDuration" : 205,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 24,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29695,
                                  "time" : 29695,
                                  "value" : 0.21978021978022,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29716,
                                  "time" : 29716,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 23360,
                          "duration" : 205,
                          "mediaStart" : 30058,
                          "mediaDuration" : 205,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 23360,
                    "duration" : 205,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 26,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 23565,
                          "duration" : 50,
                          "mediaStart" : 30321,
                          "mediaDuration" : 50,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 27,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29695,
                                  "time" : 29695,
                                  "value" : 0.21978021978022,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29716,
                                  "time" : 29716,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 23565,
                          "duration" : 50,
                          "mediaStart" : 30321,
                          "mediaDuration" : 50,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 23565,
                    "duration" : 50,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 29,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 23615,
                          "duration" : 4580,
                          "mediaStart" : 30386,
                          "mediaDuration" : 4580,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 30,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29695,
                                  "time" : 29695,
                                  "value" : 0.21978021978022,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29716,
                                  "time" : 29716,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 23615,
                          "duration" : 4580,
                          "mediaStart" : 30386,
                          "mediaDuration" : 4580,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 23615,
                    "duration" : 4580,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 32,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 28195,
                          "duration" : 233,
                          "mediaStart" : 35510,
                          "mediaDuration" : 233,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 33,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29695,
                                  "time" : 29695,
                                  "value" : 0.21978021978022,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29716,
                                  "time" : 29716,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 28195,
                          "duration" : 233,
                          "mediaStart" : 35510,
                          "mediaDuration" : 233,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 28195,
                    "duration" : 233,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 35,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SiPesan"
                          },
                          "parameters" : {
                            "sourceCrop0" : 0.0,
                            "sourceCrop1" : 0.0,
                            "sourceCrop2" : 0.0,
                            "sourceCrop3" : 0.0,
                            "geometryCrop0" : 0.0,
                            "geometryCrop1" : 0.0,
                            "geometryCrop2" : 0.0,
                            "geometryCrop3" : 0.0
                          },
                          "effects" : [

                          ],
                          "start" : 28428,
                          "duration" : 460,
                          "mediaStart" : 36058,
                          "mediaDuration" : 460,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 36,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "parameters" : {
                            "volume" : {
                              "type" : "double",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : 0,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29695,
                                  "time" : 29695,
                                  "value" : 0.21978021978022,
                                  "duration" : 0
                                },
                                {
                                  "endTime" : 29716,
                                  "time" : 29716,
                                  "value" : 1.12244897959184,
                                  "duration" : 0
                                }
                              ]
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 28428,
                          "duration" : 460,
                          "mediaStart" : 36058,
                          "mediaDuration" : 460,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 28428,
                    "duration" : 460,
                    "mediaStart" : 0,
                    "mediaDuration" : 36759,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 42,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Yahya\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Auto-Saves\\Project76f32.autosave.tscproj",
    "CanvasZoom" : 53,
    "Date" : "2021-01-14 10:52:03 AM",
    "IsAutoSave" : false,
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Project",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
